url=jdbc:postgresql://localhost:5432/student
username=north
password=north
#referenceUrl=jdbc:postgresql://localhost:5432/student
changeLogFile=classpath:/db/changelog/changelog-master.xml
#outputChangeLogFile=src/main/resources/db/changelog/changelog-v1.xml
#diffChangeLogfile=main/resources/db/changelog/changelog-diff.xml
